plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

jar {
    manifest {
        attributes "Main-Class": "edu.gcc.comp350.teamtoo.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}