plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

jar {
    manifest {
        attributes "Main-Class": "edu.gcc.comp350.teamtoo.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE  // <-- Add this line
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'io.javalin:javalin:6.5.0'
    implementation("org.slf4j:slf4j-simple:2.0.16")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")
}

test {
    useJUnitPlatform()
}